<TextView

  xmlns:android="http://schemas.android.com/apk/res/android"

  android:id="@+id/TextView01"
  android:layout_width="wrap_content"

  android:layout_height="wrap_content"

  android:text="Esta aplicación ha sido desarrollada para el proyecto de Fin de Master 2016 para la Universidad de Granada por Felipe Crespo Benítez. ">

</TextView>